mp.messaging.connector.smallrye-kafka.bootstrap.servers=172.17.0.1:29092
mp.messaging.connector.smallrye-kafka.auto.offset.reset=latest
mp.messaging.connector.smallrye-kafka.enable.auto.commit=true
mp.messaging.connector.smallrye-kafka.group.id=saif_test
#This auto completed, how insane is this
mp.messaging.incoming.quarkus-kafka-test.connector=smallrye-kafka
mp.messaging.incoming.quarkus-kafka-test.bootstrap.servers=172.17.0.1:29092
#TODO: Find the equivalent JsonConverter serdes because common doesn't have it
mp.messaging.incoming.quarkus-kafka-test.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.quarkus-kafka-test.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#for "custom" properties (that do not belong to a quarkus extension, exclude them from the validation)
temporal.url=172.17.0.1:7233
temporal.namespace=default

#some random configs
yodawy.token="xxxx"

#TODO: Explore this -- apparently with this thing you can define the exception handler from the config??
# https://quarkus.io/guides/kafka#handling-deserialization-failures
# mp.messaging.connector.smallrye-kafka.key-deserialization-failure-handler=
# mp.messaging.connector.smallrye-kafka.value-deserialization-failure-handler=
